·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.8         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                           ·               54 gwei/gas                ·       2113.69 usd/eth       │
·············|·······················|··············|·············|·············|···············|··············
|  Contract  ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·······················|··············|·············|·············|···············|··············
|  ZKBoys    ·  addToWhitelist       ·           -  ·          -  ·      47759  ·            1  ·       5.45  │
·············|·······················|··············|·············|·············|···············|··············
|  ZKBoys    ·  addToWhitelistBatch  ·       73779  ·      97750  ·      95906  ·           13  ·      10.95  │
·············|·······················|··············|·············|·············|···············|··············
|  ZKBoys    ·  mintForPublic        ·      123502  ·     175662  ·     161269  ·            9  ·      18.41  │
·············|·······················|··············|·············|·············|···············|··············
|  ZKBoys    ·  mintForWhitelist     ·      110560  ·     153740  ·     136425  ·            4  ·      15.57  │
·············|·······················|··············|·············|·············|···············|··············
|  ZKBoys    ·  setMintTime          ·           -  ·          -  ·      68532  ·           15  ·       7.82  │
·············|·······················|··············|·············|·············|···············|··············
|  ZKBoys    ·  withdraw             ·           -  ·          -  ·      31901  ·            2  ·       3.64  │
·············|·······················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  ZKBoys                            ·           -  ·          -  ·    3427860  ·       11.4 %  ·     391.25  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·